# Blender MTL File: 'Silla.blend'
# Material Count: 15

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.413636 0.413636 0.413636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 2.400000 2.000000 1.000000 Chair Material\\Leather025_4K_Normal.jpg
map_Kd -s 2.400000 2.000000 1.000000 Chair Material\\Leather025_4K_Color.jpg
map_Ns -s 2.400000 2.000000 1.000000 Chair Material\\Leather025_4K_Roughness.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump base\\Metal012_2K_Normal.jpg
map_Kd base\\Metal012_2K_Color.jpg
map_Ns base\\Metal012_2K_Roughness.jpg
refl base\\Metal012_2K_Metalness.jpg

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Reposamanos\\Plastic004_2K_Normal.jpg
map_Kd Reposamanos\\Plastic004_2K_Color.jpg
map_Ns Reposamanos\\Plastic004_2K_Roughness.jpg

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Cuero\\Leather001_2K_Normal.jpg
map_Kd Cuero\\Leather001_2K_Color.jpg
map_Ns Cuero\\Leather001_2K_Roughness.jpg

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Leather025_4K_Normal.jpg
map_Kd .
map_Ns Leather025_4K_Roughness.jpg

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Cuero\\Leather001_2K_Normal.jpg
map_Kd Cuero\\Leather001_2K_Color.jpg
map_Ns Cuero\\Leather001_2K_Roughness.jpg
